# spring-microservice

./: .gitignore  README.md
account-service/: pom.xml
account-service/src/main/java/com/jap/microservice/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/jap/microservice/accountservice/config/: AppConfig.java  RedisConfig.java
account-service/src/main/java/com/jap/microservice/accountservice/controller/: AccountController.java
account-service/src/main/java/com/jap/microservice/accountservice/dto/: RegisterCheckDto.java  RegisterPasswordDto.java  RegisterVerificationDto.java
account-service/src/main/java/com/jap/microservice/accountservice/feignclient/: OTPClient.java
account-service/src/main/java/com/jap/microservice/accountservice/service/: AccountService.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/com/jap/microservice/accountservice/: AccountServiceApplicationTests.java
configuration/: otp-docker.properties  otp-mysql.properties  otp-postgres.properties  otp.properties
configuration-service/: pom.xml
configuration-service/src/main/java/com/jap/microservice/configurationservice/: ConfigurationServiceApplication.java
configuration-service/src/main/resources/: application.properties
configuration-service/src/test/java/com/jap/microservice/configurationservice/: ConfigurationServiceApplicationTests.java
db/: db-docker.txt
email-service/: pom.xml
email-service/src/main/java/com/jap/microservice/emailservice/: EmailServiceApplication.java
email-service/src/main/java/com/jap/microservice/emailservice/config/: RedisListenerConfig.java
email-service/src/main/resources/: application.properties
email-service/src/test/java/com/jap/microservice/emailservice/: EmailServiceApplicationTests.java
otp-service/: README.md  pom.xml
otp-service/src/main/java/com/jap/microservice/otpservice/: OtpServiceApplication.java
otp-service/src/main/java/com/jap/microservice/otpservice/config/: RedisConfig.java
otp-service/src/main/java/com/jap/microservice/otpservice/controller/: OTPController.java
otp-service/src/main/java/com/jap/microservice/otpservice/db/entity/: TempOTP.java
otp-service/src/main/java/com/jap/microservice/otpservice/db/repository/: TempOTPRepository.java
otp-service/src/main/java/com/jap/microservice/otpservice/dto/: EmailDto.java  RegisterCheckDto.java  RegisterVerificationDto.java
otp-service/src/main/java/com/jap/microservice/otpservice/service/: OTPService.java
otp-service/src/main/resources/: application.properties  bootstrap.properties
otp-service/src/test/java/com/jap/microservice/otpservice/: OtpServiceApplicationTests.java
proxy-service/: pom.xml
proxy-service/src/main/java/com/jap/microservice/proxyservice/: ProxyServiceApplication.java
proxy-service/src/main/resources/: application.properties
proxy-service/src/test/java/com/jap/microservice/proxyservice/: ProxyServiceApplicationTests.java
registry-service/: pom.xml
registry-service/src/main/java/com/jap/microservice/registryservice/: RegistryServiceApplication.java
registry-service/src/main/resources/: application.properties
registry-service/src/test/java/com/jap/microservice/registryservice/: RegistryServiceApplicationTests.java
(+7 files in other folders)
