spring.application.name=configuration
server.port=8888

# config
spring.cloud.config.enabled=true
spring.cloud.config.server.git.uri=C:\\Users\\jap\\Documents\\youtube\\microservice\\configuration
spring.cloud.config.label=master
